{
    "root": "libs/datatype",
    "sourceRoot": "libs/datatype/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/datatype/**/*.ts"]
            }
        }
    },
    "tags": []
}
